<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_action"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/cozy_view_action"
        android:icon="@drawable/ic_baseline_view_cozy_24"
        android:title="@string/cozy_view"
        app:actionViewClass="android.widget.SearchView" />
</menu>