<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".PaletteFragment">

    <TextView
        android:id="@+id/edit_note_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="@string/note_name"
        android:textColor="@color/black"
        android:textSize="@dimen/note_name_text_size"
        app:layout_constraintEnd_toStartOf="@id/note_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_date"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="@string/note_date"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_note_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_note_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/frame_border"
        android:text="@string/note_body"
        android:textColor="@color/black"
        android:textSize="@dimen/note_body_text_size"
        app:layout_constraintBottom_toTopOf="@id/palette_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_note_name" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/palette_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_note_body">

        <TextView
            android:id="@+id/palette_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/background_color"
            android:textColor="@color/black"
            android:textSize="@dimen/note_body_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <ImageButton
            android:id="@+id/button_palette_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_purple_custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/palette_title" />

        <ImageButton
            android:id="@+id/button_palette_teal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_teal_custom"
            app:layout_constraintStart_toEndOf="@id/button_palette_purple"
            app:layout_constraintTop_toBottomOf="@id/palette_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/palette_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/palette_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/baseline_palette_24" />

        <ImageButton
            android:id="@+id/edit_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_edit_24" />


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>