<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    tools:context=".PaletteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/palette_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/background_color"
        android:textColor="@color/black"
        android:textSize="@dimen/note_body_text_size"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_palette_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_purple_custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/palette_title" />

    <ImageButton
        android:id="@+id/button_palette_teal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_teal_custom"
        app:layout_constraintStart_toEndOf="@id/button_palette_purple"
        app:layout_constraintTop_toBottomOf="@id/palette_title" />

</androidx.constraintlayout.widget.ConstraintLayout>